<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="initial-scale=1">
   <meta charset="utf-8">
   <title>Dr Aditi Patil</title>
   <meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model">
   <link rel="canonical" href="https://www.skindraditipatil.com/">
   <meta property="og:site_name" content="Dr Aditi Patil">
   <meta property="og:title" content="Dr Aditi Patil">
   <meta property="og:url" content="https://www.skindraditipatil.com">
   <meta property="og:type" content="website">
   <meta property="og:description"
      content="Dr Aditi Patil is an Cosmetic Dermatologist. She is based in Nashik, Maharashtra.">
   <meta itemprop="name" content="Dr Aditi Patil">
   <meta itemprop="url" content="https://www.skindraditipatil.com">
   <meta itemprop="description"
      content="Dr Aditi Patil is an Cosmetic Dermatologist. She is based in Nashik, Maharashtra.">
   <meta name="twitter:title" content="Dr Aditi Patil">
   <meta name="twitter:url" content="https://www.skindraditipatil.com">
   <meta name="twitter:card" content="summary">
   <meta name="twitter:description"
      content="Dr Aditi Patil is an Cosmetic Dermatologist. She is based in Nashik, Maharashtra.">
   <meta name="description"
      content="Dr Aditi Patil is a qualified dermatologist with a good knowledge and expertise in both dermatology as well as cosmetology.">
   <style type="text/css">
      input[type=text],
      select,
      textarea,
      input[type=datetime-local] {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         margin-top: 6px;
         margin-bottom: 16px;
         resize: vertical;
      }

      input[type=submit] {
         background-color: #04AA6D;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      input[type=submit]:hover {
         background-color: #45a049;
      }

      .container {
         border-radius: 5px;
         background-color: #f2f2f2;
         padding: 20px;
      }

      @font-face {
         font-family: garamond-premier-pro-display;
         src: url(https://use.typekit.net/af/9f2fb4/00000000000000003b9ade33/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/9f2fb4/00000000000000003b9ade33/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/9f2fb4/00000000000000003b9ade33/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
         font-weight: 300;
         font-style: normal;
         font-stretch: normal;
         font-display: auto;
      }

      @font-face {
         font-family: garamond-premier-pro-display;
         src: url(https://use.typekit.net/af/96f648/00000000000000003b9ade35/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/96f648/00000000000000003b9ade35/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/96f648/00000000000000003b9ade35/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
         font-weight: 400;
         font-style: normal;
         font-stretch: normal;
         font-display: auto;
      }

      @font-face {
         font-family: garamond-premier-pro-display;
         src: url(https://use.typekit.net/af/6abdec/00000000000000003b9ade3b/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/6abdec/00000000000000003b9ade3b/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/6abdec/00000000000000003b9ade3b/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
         font-weight: 700;
         font-style: normal;
         font-stretch: normal;
         font-display: auto;
      }

      @font-face {
         font-family: garamond-premier-pro-display;
         src: url(https://use.typekit.net/af/abaf98/00000000000000003b9ade32/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/abaf98/00000000000000003b9ade32/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/abaf98/00000000000000003b9ade32/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
         font-weight: 300;
         font-style: italic;
         font-stretch: normal;
         font-display: auto;
      }

      @font-face {
         font-family: garamond-premier-pro-display;
         src: url(https://use.typekit.net/af/23abd2/00000000000000003b9ade3a/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/23abd2/00000000000000003b9ade3a/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/23abd2/00000000000000003b9ade3a/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
         font-weight: 700;
         font-style: italic;
         font-stretch: normal;
         font-display: auto;
      }

      @font-face {
         font-family: garamond-premier-pro;
         src: url(https://use.typekit.net/af/e2b8db/00000000000000003b9ade23/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/e2b8db/00000000000000003b9ade23/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/e2b8db/00000000000000003b9ade23/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
         font-weight: 400;
         font-style: normal;
         font-stretch: normal;
         font-display: auto;
      }

      @font-face {
         font-family: garamond-premier-pro;
         src: url(https://use.typekit.net/af/9ed68f/00000000000000003b9ade29/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/9ed68f/00000000000000003b9ade29/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/9ed68f/00000000000000003b9ade29/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
         font-weight: 700;
         font-style: normal;
         font-stretch: normal;
         font-display: auto;
      }

      @font-face {
         font-family: garamond-premier-pro;
         src: url(https://use.typekit.net/af/ab5225/00000000000000003b9ade22/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/ab5225/00000000000000003b9ade22/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/ab5225/00000000000000003b9ade22/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
         font-weight: 400;
         font-style: italic;
         font-stretch: normal;
         font-display: auto;
      }

      @font-face {
         font-family: garamond-premier-pro;
         src: url(https://use.typekit.net/af/a79646/00000000000000003b9ade28/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/a79646/00000000000000003b9ade28/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/a79646/00000000000000003b9ade28/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
         font-weight: 700;
         font-style: italic;
         font-stretch: normal;
         font-display: auto;
      }

      @font-face {
         font-family: din-condensed-web;
         src: url(https://use.typekit.net/af/cfbead/0000000000000000000146b3/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/cfbead/0000000000000000000146b3/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/cfbead/0000000000000000000146b3/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
         font-weight: 400;
         font-style: normal;
         font-stretch: normal;
         font-display: auto;
      }
   </style>
   <link rel="stylesheet" type="text/css" href="assets/site.css">
   <link rel="stylesheet" type="text/css" href="assets/style.css">
   <link rel="stylesheet" type="text/css" href="assets/nvabar.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!--FULLWIDTH ELEMENTS END-->

</head>

<body
   class="tweak-social-icons-style-solid tweak-social-icons-shape-square tweak-site-width-option-full-background tweak-icon-weight-light ancillary-header-top-left-layout-horizontal ancillary-header-top-center-layout-horizontal ancillary-header-top-right-layout-horizontal ancillary-header-bottom-left-layout-horizontal ancillary-header-bottom-center-layout-horizontal ancillary-header-bottom-right-layout-horizontal ancillary-header-branding-position-top-center ancillary-header-tagline-position-top-left ancillary-header-primary-nav-position-bottom-center ancillary-header-secondary-nav-position-hide ancillary-header-social-position-hide ancillary-header-search-position-hide ancillary-header-cart-position-bottom-right ancillary-header-account-position-hide tweak-header-primary-nav-hover-style-fade tweak-header-primary-nav-button-style-solid tweak-header-primary-nav-button-shape-square tweak-header-secondary-nav-inherit-styles tweak-header-secondary-nav-hover-style-spotlight tweak-header-secondary-nav-button-style-solid tweak-header-secondary-nav-button-shape-square tweak-header-search-style-rectangle tweak-header-search-placeholder-show tweak-header-cart-style-text tweak-header-account-style-text tweak-index-nav-style-none tweak-index-nav-position-right tweak-index-nav-text-show tweak-index-page-fullscreen-none tweak-index-page-scroll-indicator-none tweak-index-page-scroll-indicator-icon-arrow tweak-index-page-scroll-indicator-icon-weight-hairline tweak-index-gallery-layout-packed tweak-index-gallery-spacing-sides-show tweak-index-gallery-spacing-top-bottom-show tweak-index-gallery-fixed-height tweak-index-gallery-apply-bottom-spacing tweak-index-gallery-hover-style-plain tweak-index-gallery-controls-small-arrows tweak-index-gallery-controls-icon-weight-hairline tweak-index-gallery-indicators-lines tweak-index-gallery-autoplay-enable tweak-index-gallery-transition-fade tweak-index-gallery-content-position-bottom-left tweak-index-gallery-content-text-alignment-left tweak-footer-show tweak-footer-layout-columns tweak-footer-layout-columns-auto tweak-footer-stacked-alignment-left tweak-mobile-bar-top-fixed ancillary-mobile-bar-branding-position-top-center ancillary-mobile-bar-menu-icon-position-top-left tweak-mobile-bar-menu-icon-hamburger ancillary-mobile-bar-search-icon-position-top-right ancillary-mobile-bar-cart-position-bottom-left tweak-mobile-bar-cart-style-text ancillary-mobile-bar-account-position-hide tweak-mobile-bar-account-style-text tweak-mobile-overlay-slide-origin-left tweak-mobile-overlay-close-show tweak-mobile-overlay-menu-primary-button-style-solid tweak-mobile-overlay-menu-primary-button-shape-square tweak-mobile-overlay-menu-secondary-button-style-solid tweak-mobile-overlay-menu-secondary-button-shape-square tweak-quote-block-alignment-left tweak-blog-meta-primary-author tweak-blog-meta-secondary-date tweak-blog-list-style-grid tweak-blog-list-separator-show tweak-blog-list-alignment-left tweak-blog-list-item-image-show tweak-blog-list-item-image-aspect-ratio-grid-11-square tweak-blog-list-item-image-aspect-ratio-stacked-11-square tweak-blog-list-item-title-show tweak-blog-list-item-excerpt-show tweak-blog-list-item-body-show tweak-blog-list-item-readmore-hide tweak-blog-list-item-meta-position-below-title tweak-blog-list-pagination-link-label-show tweak-blog-list-pagination-link-icon-show tweak-blog-list-pagination-link-icon-weight-light tweak-blog-item-alignment-center tweak-blog-item-meta-position-below-title tweak-blog-item-share-position-below-content tweak-blog-item-pagination-link-label-show tweak-blog-item-pagination-link-title-show tweak-blog-item-pagination-link-meta-category tweak-blog-item-pagination-link-icon-weight-hairline event-thumbnails event-thumbnail-size-32-standard event-date-label event-list-show-cats event-list-date event-list-time event-list-address event-excerpts event-item-back-link gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop tweak-product-list-image-aspect-ratio-23-standard-vertical tweak-product-list-item-hover-behavior-show-alternate-image tweak-product-list-meta-position-overlay tweak-product-list-mobile-meta-position-under tweak-product-list-meta-alignment-under-left tweak-product-list-meta-alignment-overlay-center-center tweak-product-list-show-title tweak-product-list-show-price tweak-product-list-filter-display-hide tweak-product-list-filter-alignment-left tweak-product-item-nav-show-pagination-only tweak-product-item-nav-pagination-style-titles tweak-product-item-nav-breadcrumb-alignment-left tweak-product-item-nav-pagination-alignment-split tweak-product-item-gallery-position-right tweak-product-item-gallery-design-slideshow tweak-product-item-gallery-aspect-ratio-11-square tweak-product-item-gallery-thumbnail-alignment-left tweak-product-item-details-alignment-left tweak-product-item-details-show-title tweak-product-item-details-show-price tweak-product-item-details-show-excerpt tweak-product-item-details-excerpt-position-below-price tweak-product-item-details-show-share-buttons tweak-product-item-details-show-variants tweak-product-item-details-show-quantity tweak-product-item-details-options-style-square tweak-product-item-details-show-add-to-cart-button tweak-product-item-details-add-to-cart-button-style-outline tweak-product-item-details-add-to-cart-button-shape-square tweak-product-item-details-add-to-cart-button-padding-medium tweak-product-item-image-zoom-enabled tweak-product-item-image-zoom-behavior-click tweak-product-item-lightbox-enabled tweak-related-products-image-aspect-ratio-11-square tweak-related-products-meta-alignment-under-center tweak-product-badge-style-rectangle tweak-product-badge-position-top-right tweak-product-badge-inset-floating newsletter-style-custom hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-center image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light tweak-share-buttons-style-icon-only tweak-share-buttons-icons-show tweak-share-buttons-labels-show tweak-share-buttons-counts-show tweak-share-buttons-standard-background-color native-currency-code-usd collection-595b3b352cba5e4e48834b1a collection-type-index collection-layout-default homepage view-list mobile-style-available sqs-has-custom-cart has-site-title has-tagline enable-load-effects has-primary-nav parallax-item-positioning-method-fixed">
   <div class="Loader"></div>
   </div>
   <div class="Parallax-host-outer">
      <div class="Parallax-host" data-parallax-host="">
      </div>
   </div>
   <div class="Site loaded" data-nc-base="header" data-controller="AncillaryLayout" id="yui_3_17_2_1_1703484476278_232"
      data-controllers-bound="AncillaryLayout">
      <div class="sqs-announcement-bar-dropzone"></div>
      <header class="Header Header--top">
         <div class="Header-inner Header-inner--top" data-nc-group="top" data-nc-collapse="">
            <div data-nc-container="top-left">
               <div class="Header-tagline" data-nc-element="tagline">Cosmetic Dermatology</div>
            </div>
            <div data-nc-container="top-center">
               <a href="/" class="Header-branding" data-nc-element="branding" data-content-field="site-title">
                  Dr Aditi Patil
               </a>
            </div>
            <div data-nc-container="top-right">
            </div>
         </div>
      </header>
      <div class="Site-inner Site-inner--index">
         <div class="row">
            <header class="header">
               <input class="menu-btn" type="checkbox" id="menu-btn">
               <div class="site-title-mobile Mobile-bar-branding"> Dr Aditi Patil</div>
               <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
               <ul class="menu">
                  <li> <a href="https://www.skindraditipatil.com/" class="Header-nav-item Header-nav-item--active"
                        data-test="template-nav">Home</a>
                  </li>
                  <li> <a href="https://www.skindraditipatil.com/about" class="Header-nav-item"
                        data-test="template-nav">About Us</a> </li>
                  <li> <a href="https://www.skindraditipatil.com/treatment" class="Header-nav-item"
                        data-test="template-nav">Treatments</a> </li>
                  <li> <a href="https://www.skindraditipatil.com/contact" class="Header-nav-item"
                        data-test="template-nav">Contact Us</a> </li>
                  <li> <a href="https://www.skindraditipatil.com/appointment" class="Header-nav-item"
                        data-test="template-nav">Book An Appointment</a>
                  </li>
               </ul>
            </header>
         </div>
         <div class="clear-both"></div>
         <div class="page-content">
            <div class="col sqs-col-12 span-12">
               <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-577d59ace58c627649460b3a">
                  <div class="sqs-block-content">
                     <div class="sqs-html-content">
                        <h1 class="text-align-center">Contact</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="Content-outer" id="yui_3_17_2_1_1703484476278_230">
            <div class="Index-page-content " id="yui_3_17_2_1_1703599084064_73">
               <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1614056473727"
                  id="page-597fdee1f5e231e59a6b8b5f">
                  <div class="row sqs-row">
                     <div class="col sqs-col-12 span-12">
                        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="0.1466275659824047"
                           data-block-type="21" id="block-yui_3_17_2_49_1508902579491_7342">
                           <div class="sqs-block-content sqs-intrinsic" style="padding-bottom: 0.146628%;"
                              id="yui_3_17_2_1_1703601504452_73">&nbsp;</div>
                        </div>
                        <div class="row sqs-row">
                           <div class="col sqs-col-4 span-4">
                              <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                 id="block-yui_3_17_2_25_1467317523304_16939">
                                 <div class="sqs-block-content">
                                    <div class="sqs-html-content">
                                       <p><em>Office Hours</em><br>Monday to Saturday :&nbsp;12Pm–8Pm<br>
                                          Sunday :&nbsp;11Pm–2pm </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col sqs-col-4 span-4">
                              <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                 id="block-ab75fe5a516cc7787fc0">
                                 <div class="sqs-block-content">
                                    <div class="sqs-html-content">
                                       <p><strong>NextGen Advanced Cosmetic and
                                             Dermatology Clinic</strong>
                                          <br>AB Towers, Dnyandeep Housing Society, Old Gangapur Naka, Gangapur Road
                                          Nashik 422005
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col sqs-col-4 span-4">
                              <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                 id="block-yui_3_17_2_25_1467317523304_12639">
                                 <div class="sqs-block-content">
                                    <div class="sqs-html-content">
                                       <p><em>Contact</em></p>
                                       <p>Phone:&nbsp;<a href="tel:+91  8799505624">(+91)
                                             8799505624</a><br>Whatsapp: (+91)
                                          8799505624<br>Email:&nbsp;<a
                                             href="mailto:draditipatil@outlook.com">draditipatil@outlook.com</a>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="0.1466275659824047"
                           data-block-type="21" id="block-yui_3_17_2_55_1467840091593_14753">
                           <div class="sqs-block-content sqs-intrinsic" style="padding-bottom: 0.146628%;"
                              id="yui_3_17_2_1_1703601504452_76">&nbsp;</div>
                        </div>
                        <div class="sqs-block map-block sqs-block-map sized vsize-12">
                           <div id="map">
                              <iframe width="100%"
                                 src="https://www.google.com/maps/d/u/1/embed?mid=1VDIp_6OSU9TvCzyWqbOYKkF_XbEqF9w&ehbc=2E312F&noprof=1"
                                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                           </div>


                        </div>
                        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="0.1466275659824047"
                           data-block-type="21" id="block-yui_3_17_2_27_1467317523304_13994">
                           <div class="sqs-block-content sqs-intrinsic" style="padding-bottom: 0.146628%;"
                              id="yui_3_17_2_1_1703601504452_79">&nbsp;</div>
                        </div>
                        <h3>Contact Form</h3>

                        <div class="container">

                           <!-- <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        
                            <label for="country">Reason</label>
                            <select id="country" name="country">
                              <option value="australia">Appointment</option>
                              <option value="canada">Feedback</option>
                              <option value="usa">Complaints</option>
                            </select>
                        
                            <label for="subject">Mssage</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        
                            <input type="submit" value="Submit">
                          </form> -->

                           <iframe
                              src="https://docs.google.com/forms/d/e/1FAIpQLSfOOFyk-B1W4VCVJtPgvy9Mkg-QdHMlBho2YkY6yBYmnwHW4w/viewform?embedded=true"
                              width="100%" height="959" frameborder="0" marginheight="0"
                              marginwidth="0">Loading…</iframe>

                        </div>
                     
                     </div>
                     </div></div>
                     </div>
                     <footer class="Footer" role="contentinfo" data-controller="FooterBreakpoints"
                     data-controllers-bound="FooterBreakpoints">
                     <div class="Footer-inner clear">
                        <div
                           class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--top sqs-alternate-block-style-container"
                           data-layout-label="Footer Top Blocks" data-type="block-field"
                           data-updated-on="1505974607679" id="footerBlocksTop">
                           <div class="row sqs-row">
                              <div class="col sqs-col-12 span-12">
                                 <div class="row sqs-row">
                                    <div class="col sqs-col-6 span-6">
                                       <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                          id="block-yui_3_17_2_36_1505960051232_35896">
                                          <div class="sqs-block-content">
                                             <div class="sqs-html-content">
                                                <p><em>Office Hours</em><br>Monday to Saturday :&nbsp;12Pm–8Pm<br>
                                                   Sunday :&nbsp;11Pm–2pm </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col sqs-col-6 span-6">
                                       <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                          id="block-47989da5483ad2f522e1">
                                          <div class="sqs-block-content">
                                             <div class="sqs-html-content">
                                                <p><em>Contact</em></p>
                                                <p>Phone:&nbsp;<a href="tel:+91  8799505624">(+91)
                                                      8799505624</a><br>Whatsapp: (+91)
                                                   8799505624<br>Email:&nbsp;<a
                                                      href="mailto:draditipatil@outlook.com">draditipatil@outlook.com</a>
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div
                           class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--bottom sqs-alternate-block-style-container"
                           data-layout-label="Footer Bottom Blocks" data-type="block-field"
                           data-updated-on="1614056197712" id="footerBlocksBottom">
                           <div class="row sqs-row">
                              <div class="col sqs-col-6 span-6">
                                 <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                    id="block-1d02f0e5fd89c6ed4e74">
                                    <div class="sqs-block-content">
                                       <div class="sqs-html-content">
                                          <p class="" style="white-space:pre-wrap;"><em>Locations</em></p>
                                          <p class=""><strong>NextGen Advanced Cosmetic and Dermatology Clinic
                                             </strong>
                                             <br>AB Towers, Dnyandeep Housing Society, <br>Old Gangapur Naka,
                                             Gangapur Road Nashik
                                             422005
                                             <br>(+91) 9109797910, (+91) 8799505624
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col sqs-col-6 span-6">
                                 <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                    id="block-1d02f0e5fd89c6ed4e74">
                                    <div class="sqs-block-content">
                                       <div class="sqs-html-content">
                                          <p class="" style="white-space:pre-wrap;"><em> </em></p>
                                          <p class=""><strong>The Smiling skin<i> </strong>(Available on prior
                                             appointment) </i>

                                             <br>
                                             Shop no 12 1,2 Rashmi arcade, Jogging track, near Indiranagar,
                                             Sainath nagar, Nashik
                                             <br>Old Gangapur Naka, Gangapur Road Nashik
                                             422005
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col sqs-col-0 span-0"></div>
                              </div>
                           </div>

                           <div
                              class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--bottom sqs-alternate-block-style-container"
                              data-layout-label="Footer Bottom Blocks" data-type="block-field"
                              data-updated-on="1614056197712" id="footerBlocksBottom">
                              <div class="row sqs-row">
                                 <div class="col sqs-col-6 span-6">
                                    <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                       id="block-1d02f0e5fd89c6ed4e74">
                                       <div class="sqs-block-content">
                                          <div class="sqs-html-content">
                                             <p class="" style="white-space:pre-wrap;"><em> </em></p>
                                             <p class=""><strong>Vardhaman Polyclinic </strong><i>(Available on
                                                   prior appointment) </i>

                                                <br>
                                                Gurudev plaza Apartment chowk no.2, near Vishwas bank,<br>
                                                Govindnagar, Nashik, Maharashtra 422005
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col sqs-col-6 span-6">
                                    <div class="sqs-html-content">
                                       <p class="" style="white-space:pre-wrap;"><em> </em></p>
                                       <div class="social-icons ">
                                          <a target="_blank"
                                             href="https://www.instagram.com/nextgen_cosmetic.derma/"
                                             class="fa fa-facebook"></a>
                                          <a target="_blank"
                                             href="https://www.youtube.com/@NextGenAdvancedCosmeticandDerm"
                                             class="fa fa-youtube"></a>
                                          <a target="_blank"
                                             href="https://www.instagram.com/nextgen_cosmetic.derma/"
                                             class="fa fa-instagram"></a>

                                       </div>
                                    </div>
                                 </div>
                                 <div class="col sqs-col-0 span-0"></div>
                              </div>
                           </div>
                        </div>
                  </footer>


</body>

</html>